spring.datasource.url=jdbc:postgresql:/ec2-44-199-143-43.compute-1.amazonaws.com
spring.datasource.username=bkoxiozqokhtcc
spring.datasource.password=abfafb35c1b6b06d9531e147a12704bdc4dae19261ca3662f9295e4e8656101e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
